# vehicle-service

./: Dockerfile  README.md  docker-compose.yml  fact1.json  fact2.json  pom.xml  setupDatabase.ps1  vehicle1.json  vehicle2.json
cft/: dynamo.yml  ecs.yml
dynamodb/: docker-compose.yml
src/main/java/com/digital/iqscroll/: IqScrollApplication.java
src/main/java/com/digital/iqscroll/config/: DynamoDBConfig.java
src/main/java/com/digital/iqscroll/datalayer/: FactRepository.java
src/main/java/com/digital/iqscroll/domain/: Fact.java
src/main/java/com/digital/iqscroll/resource/: FactResource.java
src/main/java/com/digital/iqscroll/service/: IFactService.java
src/main/java/com/digital/iqscroll/service/impl/: FactService.java
src/main/java/com/digital/vehicles/: VehicleApplication.java
src/main/java/com/digital/vehicles/config/: DynamoDBConfig.java
src/main/java/com/digital/vehicles/datalayer/: IVehicleRepository.java  VehicleRepository.java
src/main/java/com/digital/vehicles/datalayer/impl/: VehicleRepository.java
src/main/java/com/digital/vehicles/domain/: Vehicle.java
src/main/java/com/digital/vehicles/resource/: VehicleResource.java
src/main/java/com/digital/vehicles/service/: IVehicleService.java
src/main/java/com/digital/vehicles/service/impl/: VehicleService.java
src/main/resources/: application.properties
src/test/java/com/digital/iqscroll/: FactRepositoryTest.java
src/test/java/com/digital/vehicles/: VehicleRepositoryTest.java
src/test/java/com/digital/vehicles/datalayer/: IVehicleRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/digital/vehicles/datalayer/impl/: VehicleRepositoryTest.java
src/test/java/com/digital/vehicles/service/impl/: VehicleServiceTest.java
src/test/resources/: application.properties
